<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gyaltso.modeling</groupId>
		<artifactId>com.gyaltso.modeling.projects</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>com.gyaltso.modeling.m2m</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>com.gyaltso.atl.entity2ecore</module>
		<module>com.gyaltso.ecore.model.entity</module>
	</modules>
</project>