# model-driven-engineering

./: README.md
com.gyaltso.modeling.projects/: .project  pom.xml
com.gyaltso.modeling.projects/com.gyaltso.modeling.m2m/: .project  pom.xml
com.gyaltso.modeling.projects/com.gyaltso.modeling.m2m/com.gyaltso.atl.entity2ecore/: .project  ent.ecore  ent_lazy.ecore  entity2ecore.asm  entity2ecore.atl  entity2ecore_lazy.asm  entity2ecore_lazy.atl  pom.xml
com.gyaltso.modeling.projects/com.gyaltso.modeling.m2m/com.gyaltso.ecore.model.entity/: .project  plugin.properties  plugin.xml  pom.xml
com.gyaltso.modeling.projects/com.gyaltso.modeling.m2m/com.gyaltso.ecore.model.entity/model/: entity.ecore  entity.genmodel
com.gyaltso.modeling.projects/com.gyaltso.modeling.m2m/com.gyaltso.ecore.model.entity/src/com/gyaltso/ecore/model/entity/: Attribute.java  ConcreteEntity.java  DataType.java  Entity.java  EntityFactory.java  EntityPackage.java  Enumeration.java  Literal.java  NamedElement.java  Package.java
com.gyaltso.modeling.projects/com.gyaltso.modeling.m2m/com.gyaltso.ecore.model.entity/src/com/gyaltso/ecore/model/entity/helpers/: ResourceCreationHelper.java
com.gyaltso.modeling.projects/com.gyaltso.modeling.m2m/com.gyaltso.ecore.model.entity/src/com/gyaltso/ecore/model/entity/impl/: AttributeImpl.java  ConcreteEntityImpl.java  DataTypeImpl.java  EntityFactoryImpl.java  EntityImpl.java  EntityPackageImpl.java  EnumerationImpl.java  LiteralImpl.java  NamedElementImpl.java  PackageImpl.java
com.gyaltso.modeling.projects/com.gyaltso.modeling.m2m/com.gyaltso.ecore.model.entity/src/com/gyaltso/ecore/model/entity/util/: EntityAdapterFactory.java  EntitySwitch.java
