Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.gyaltso.ecore.model.entity;singleton:=true
Automatic-Module-Name: com.gyaltso.ecore.model.entity
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.gyaltso.ecore.model.entity,
 com.gyaltso.ecore.model.entity.impl,
 com.gyaltso.ecore.model.entity.util
