<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.gyaltso.ecore.model.entity/src" modelPluginID="com.gyaltso.ecore.model.entity"
    modelName="Entity" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>entity.ecore</foreignModel>
  <genPackages prefix="Entity" basePackage="com.gyaltso.ecore.model" disposableProviderFactory="true"
      ecorePackage="entity.ecore#/">
    <genClasses ecoreClass="entity.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//Package/entities"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//DataType"/>
    <genClasses image="false" ecoreClass="entity.ecore#//Entity"/>
    <genClasses ecoreClass="entity.ecore#//ConcreteEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//ConcreteEntity/abstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entity.ecore#//ConcreteEntity/superEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//ConcreteEntity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//Enumeration/literals"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//Literal"/>
    <genClasses ecoreClass="entity.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Attribute/transient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Attribute/volatile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entity.ecore#//Attribute/datatype"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
